# Portfolio_Junior

./: .gitignore  README.md
Hibernate/: pom.xml
Hibernate/src/main/java/: Main.java
Hibernate/src/main/java/dao/: UserDAO.java  UserDAOimpl.java
Hibernate/src/main/java/models/: Auto.java  User.java
Hibernate/src/main/java/services/: UserService.java
Hibernate/src/main/java/utils/: HibernateSessionFactoryUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Network chat/: README.md  mainDB.db
Network chat/src/client/: StartClient.java
Network chat/src/client/controllers/: ContrLogIn.java  ContrMain.java  ContrOption.java  ContrPM.java  ContrSignUp.java
Network chat/src/client/css/: Dark.css  Light.css
Network chat/src/client/fxml/: LogInWindow.fxml  MainWindow.fxml  OptionWindow.fxml  PMWindow.fxml  SignUpWindow.fxml
Network chat/src/server/: AuthServer.java  ClientHandler.java  Server.java  ServerResponse.java
Reha/: .gitignore  Technical Solution Description.docx  pom.xml
Reha/reha_app/: .gitignore  README.md  pom.xml
Reha/reha_app/src/main/java/com/reha/config/: AppConfig.java  HiberConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebInitializer.java
Reha/reha_app/src/main/java/com/reha/controllers/: ApiController.java  AssignmentController.java  AuthController.java  EventController.java  PatientController.java  PatientsDiagnosisController.java  TreatmentController.java  UserController.java
Reha/reha_app/src/main/java/com/reha/dao/impl/: AssignmentRepositoryImpl.java  DiagnosisRepositoryImpl.java  EventRepositoryImpl.java  PatientRepositoryImpl.java  PatientsDiagnosisRepositoryImpl.java  RoleRepositoryImpl.java  TreatmentRepositoryImpl.java  UserRepositoryImpl.java
Reha/reha_app/src/main/java/com/reha/dao/interfaces/: AssignmentRepository.java  DiagnosisRepository.java  EventRepository.java  PatientRepository.java  PatientsDiagnosisRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java
Reha/reha_app/src/main/java/com/reha/jms/: MessageSender.java
Reha/reha_app/src/main/java/com/reha/mapper/: AbstractMapper.java  AssignmentMapper.java  DiagnosisMapper.java  EventMapper.java  Mapper.java  PatientMapper.java  PatientsDiagnosisMapper.java  TreatmentMapper.java
Reha/reha_app/src/main/java/com/reha/model/dto/: AbstractDto.java  AssignmentDto.java  DiagnosisDto.java  EventDto.java  PatientDto.java  PatientsDiagnosisDto.java  TreatmentDto.java  UserEmployeeDto.java  UserRegistrationDto.java
Reha/reha_app/src/main/java/com/reha/model/entity/: AbstractEntity.java  Assignment.java  Diagnosis.java  Event.java  Patient.java  PatientsDiagnosis.java  Role.java  Treatment.java  User.java
Reha/reha_app/src/main/java/com/reha/model/enums/: AssignmentStatuses.java  EventStatuses.java  IntervalTypes.java
Reha/reha_app/src/main/java/com/reha/services/: AssignmentService.java  ClinicService.java  DiagnosisService.java  EventService.java  PatientService.java  PatientsDiagnosisService.java  TreatmentService.java  UserDetailsServiceImpl.java  UserRehaPrincipal.java  UserService.java
Reha/reha_app/src/main/java/com/reha/utils/: DateUtils.java
Reha/reha_app/src/main/java/com/reha/utils/exceptions/: ExceptionAdvice.java  PatientNotFoundException.java
Reha/reha_app/src/main/java/com/reha/utils/validators/: AssignmentDtoValidator.java  EventValidator.java  PasswordUpdateValidator.java  PatientDtoValidator.java  UserCreationValidator.java
Reha/reha_app/src/main/resources/: application.properties  log4j.properties
Reha/reha_app/src/main/resources/db/migration/: V1__ddl.sql  V2__Add_testData.sql
Reha/reha_app/src/main/webapp/WEB-INF/view/: Header.jsp  Navigation.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/assignments/: AssignmentForm.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/auth/: Login.jsp  Welcome.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/diagnoses/: PatientsDiagnosisForm.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/events/: EventForm.jsp  EventsList.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/patients/: PatientDetails.jsp  PatientForm.jsp  PatientsList.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/treatments/: CreateUpdateTreatment.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/users/: UpdatePasswordForm.jsp  UserForm.jsp  UserList.jsp
Reha/reha_app/src/main/webapp/WEB-INF/view/utils/: 403.jsp  404.jsp
Reha/reha_board/: pom.xml
Reha/reha_board/src/main/java/: Event.java  EventBean.java  EventRepository.java  EventService.java  JmsEvent.java
Reha/reha_board/src/main/webapp/: events.xhtml
Reha/reha_board/src/main/webapp/WEB-INF/: web.xml
Tic Tac Toe/: README.md
Tic Tac Toe/src/: StartGame.java
Tic Tac Toe/src/game/: Game.java  GameActionListener.java  GameBoard.java  GameButton.java
Tic Tac Toe/src/players/: GamePlayer.java  GamePlayerAi.java  GamePlayerHuman.java
Web portal/: README.md  pom.xml
Web portal/src/main/java/ru/my_prtfolio/spring/: Application.java
Web portal/src/main/java/ru/my_prtfolio/spring/controller/: AuthController.java  HomeController.java  ProductController.java  UserController.java
Web portal/src/main/java/ru/my_prtfolio/spring/rest/: NotFoundErrorResponse.java  NotFoundException.java  ProductResource.java  UserResource.java  illegalArgumentErrorResponse.java
Web portal/src/main/java/ru/my_prtfolio/spring/security/: SecurityConfiguration.java  UserAuthService.java
Web portal/src/main/resources/templates/: product.html
YellowPages/: pom.xml
YellowPages/src/main/java/: MainServlet.java
YellowPages/src/main/java/entities/: Contact.java  ContactType.java  Person.java
YellowPages/src/main/java/repo/: ContactBean.java  ContactTypeRepository.java  PersonRepository.java
YellowPages/src/main/java/service/: ContactServiceLocal.java  ContactServiceRemote.java  ContactWS.java  IContact.java
YellowPages/src/main/java/servlets/: ContactsServlet.java  PersonsServlet.java
YellowPages/web/: TestPage.jsp
YellowPages/web/WEB-INF/: web.xml
(+8 files in other folders)
